[global_config]
  dbus = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
[keybindings]
  new_tab = <Shift>Down
  next_tab = <Shift>Right
  prev_tab = <Shift>Left
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_darkness = 0.36
    background_image = /home/user/.config/terminator/background.jpg
    background_type = image
    cursor_blink = False
    cursor_shape = underline
    font = DejaVu Sans Mono 10
    foreground_color = "#ffffff"
    scroll_background = False
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
